<root><sentence wn30_key="abstraction%1:03:00::">
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="general" pos="JJ" surface_form="general" wn30_key="general%3:00:00:imprecise:00" />
                <word lemma="concept" pos="NN" surface_form="concept" wn30_key="concept%1:09:00::" />
                <word lemma="form" pos="VBN" surface_form="formed" wn30_key="form%2:41:00::" />
                <word lemma="by" pos="IN" surface_form="by" />
                <word lemma="extract" pos="VBG" surface_form="extracting" wn30_key="extract%2:36:00::" />
                <word lemma="common" pos="JJ" surface_form="common" />
                <word lemma="feature" pos="NNS" surface_form="features" wn30_key="feature%1:09:00::" />
                <word lemma="from" pos="IN" surface_form="from" />
                <word lemma="specific" pos="JJ" surface_form="specific" />
                <word lemma="example" pos="NNS" surface_form="examples" wn30_key="example%1:11:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="abstract_entity%1:03:00::">
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="general" pos="JJ" surface_form="general" wn30_key="general%3:00:00:imprecise:00" />
                <word lemma="concept" pos="NN" surface_form="concept" wn30_key="concept%1:09:00::" />
                <word lemma="form" pos="VBN" surface_form="formed" wn30_key="form%2:41:00::" />
                <word lemma="by" pos="IN" surface_form="by" />
                <word lemma="extract" pos="VBG" surface_form="extracting" wn30_key="extract%2:36:00::" />
                <word lemma="common" pos="JJ" surface_form="common" />
                <word lemma="feature" pos="NNS" surface_form="features" wn30_key="feature%1:09:00::" />
                <word lemma="from" pos="IN" surface_form="from" />
                <word lemma="specific" pos="JJ" surface_form="specific" />
                <word lemma="example" pos="NNS" surface_form="examples" wn30_key="example%1:11:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="object%1:03:00::">
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="tangible" pos="JJ" surface_form="tangible" wn30_key="tangible%3:00:00::" />
                <word lemma="and" pos="CC" surface_form="and" />
                <word lemma="visible" pos="JJ" surface_form="visible" />
                <word lemma="entity" pos="NN" surface_form="entity" wn30_key="entity%1:03:00::" />
                <word pos=":" surface_form=";" />
                <word lemma="an" pos="DT" surface_form="an" />
                <word lemma="entity" pos="NN" surface_form="entity" wn30_key="entity%1:03:00::" />
                <word lemma="that" pos="WDT" surface_form="that" />
                <word lemma="can" pos="MD" surface_form="can" />
                <word lemma="cast" pos="VB" surface_form="cast" wn30_key="cast%2:36:02::" />
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="shadow" pos="NN" surface_form="shadow" wn30_key="shadow%1:15:00::" />
                <word pos=":" surface_form=";" />
                <word lemma="it" pos="PRP" surface_form="it" />
                <word lemma="be" pos="VBD" surface_form="was" />
                <word lemma="full" pos="JJ" surface_form="full" />
                <word lemma="of" pos="IN" surface_form="of" />
                <word lemma="racket" pos="NNS" surface_form="rackets" />
                <word pos="," surface_form="," />
                <word lemma="ball" pos="NNS" surface_form="balls" />
                <word lemma="and" pos="CC" surface_form="and" />
                <word lemma="other" pos="JJ" surface_form="other" />
                <word lemma="object" pos="NNS" surface_form="objects" wn30_key="object%1:03:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="physical_object%1:03:00::">
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="tangible" pos="JJ" surface_form="tangible" wn30_key="tangible%3:00:00::" />
                <word lemma="and" pos="CC" surface_form="and" />
                <word lemma="visible" pos="JJ" surface_form="visible" />
                <word lemma="entity" pos="NN" surface_form="entity" wn30_key="entity%1:03:00::" />
                <word pos=":" surface_form=";" />
                <word lemma="an" pos="DT" surface_form="an" />
                <word lemma="entity" pos="NN" surface_form="entity" wn30_key="entity%1:03:00::" />
                <word lemma="that" pos="WDT" surface_form="that" />
                <word lemma="can" pos="MD" surface_form="can" />
                <word lemma="cast" pos="VB" surface_form="cast" wn30_key="cast%2:36:02::" />
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="shadow" pos="NN" surface_form="shadow" wn30_key="shadow%1:15:00::" />
                <word pos=":" surface_form=";" />
                <word lemma="it" pos="PRP" surface_form="it" />
                <word lemma="be" pos="VBD" surface_form="was" />
                <word lemma="full" pos="JJ" surface_form="full" />
                <word lemma="of" pos="IN" surface_form="of" />
                <word lemma="racket" pos="NNS" surface_form="rackets" />
                <word pos="," surface_form="," />
                <word lemma="ball" pos="NNS" surface_form="balls" />
                <word lemma="and" pos="CC" surface_form="and" />
                <word lemma="other" pos="JJ" surface_form="other" />
                <word lemma="object" pos="NNS" surface_form="objects" wn30_key="object%1:03:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="whole%1:03:00::">
                <word lemma="an" pos="DT" surface_form="an" />
                <word lemma="assemblage" pos="NN" surface_form="assemblage" wn30_key="assemblage%1:14:01::" />
                <word lemma="of" pos="IN" surface_form="of" />
                <word lemma="part" pos="NNS" surface_form="parts" />
                <word lemma="that" pos="WDT" surface_form="that" />
                <word lemma="i" pos="VBZ" surface_form="is" />
                <word lemma="regard_as" pos="VB" surface_form="regard_as" wn30_key="regard_as%2:31:00::" />
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="single" pos="JJ" surface_form="single" />
                <word lemma="entity" pos="NN" surface_form="entity" wn30_key="entity%1:03:00::" />
                <word pos=":" surface_form=";" />
                <word lemma="how" pos="WRB" surface_form="how" />
                <word lemma="big" pos="JJ" surface_form="big" />
                <word lemma="i" pos="VBZ" surface_form="is" />
                <word lemma="that" pos="DT" surface_form="that" />
                <word lemma="part" pos="NN" surface_form="part" />
                <word lemma="compare" pos="VBN" surface_form="compared" />
                <word lemma="to" pos="TO" surface_form="to" />
                <word lemma="the" pos="DT" surface_form="the" />
                <word lemma="whole" pos="NN" surface_form="whole" wn30_key="whole%1:03:00::" />
                <word pos="." surface_form="?" />
                <word pos=":" surface_form=";" />
                <word lemma="the" pos="DT" surface_form="the" />
                <word lemma="team" pos="NN" surface_form="team" />
                <word lemma="i" pos="VBZ" surface_form="is" />
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="unit" pos="NN" surface_form="unit" wn30_key="unit%1:03:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="unit%1:03:00::">
                <word lemma="an" pos="DT" surface_form="an" />
                <word lemma="assemblage" pos="NN" surface_form="assemblage" wn30_key="assemblage%1:14:01::" />
                <word lemma="of" pos="IN" surface_form="of" />
                <word lemma="part" pos="NNS" surface_form="parts" />
                <word lemma="that" pos="WDT" surface_form="that" />
                <word lemma="i" pos="VBZ" surface_form="is" />
                <word lemma="regard_as" pos="VB" surface_form="regard_as" wn30_key="regard_as%2:31:00::" />
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="single" pos="JJ" surface_form="single" />
                <word lemma="entity" pos="NN" surface_form="entity" wn30_key="entity%1:03:00::" />
                <word pos=":" surface_form=";" />
                <word lemma="how" pos="WRB" surface_form="how" />
                <word lemma="big" pos="JJ" surface_form="big" />
                <word lemma="i" pos="VBZ" surface_form="is" />
                <word lemma="that" pos="DT" surface_form="that" />
                <word lemma="part" pos="NN" surface_form="part" />
                <word lemma="compare" pos="VBN" surface_form="compared" />
                <word lemma="to" pos="TO" surface_form="to" />
                <word lemma="the" pos="DT" surface_form="the" />
                <word lemma="whole" pos="NN" surface_form="whole" wn30_key="whole%1:03:00::" />
                <word pos="." surface_form="?" />
                <word pos=":" surface_form=";" />
                <word lemma="the" pos="DT" surface_form="the" />
                <word lemma="team" pos="NN" surface_form="team" />
                <word lemma="i" pos="VBZ" surface_form="is" />
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="unit" pos="NN" surface_form="unit" wn30_key="unit%1:03:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="living_thing%1:03:00::">
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="living" pos="JJ" surface_form="living" />
                <word pos="NN" surface_form="(" />
                <word lemma="or" pos="CC" surface_form="or" />
                <word lemma="once" pos="RB" surface_form="once" />
                <word lemma="living" pos="JJ" surface_form="living" />
                <word pos="CD" surface_form=")" />
                <word lemma="entity" pos="NN" surface_form="entity" wn30_key="entity%1:03:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="animate_thing%1:03:00::">
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="living" pos="JJ" surface_form="living" />
                <word pos="NN" surface_form="(" />
                <word lemma="or" pos="CC" surface_form="or" />
                <word lemma="once" pos="RB" surface_form="once" />
                <word lemma="living" pos="JJ" surface_form="living" />
                <word pos="CD" surface_form=")" />
                <word lemma="entity" pos="NN" surface_form="entity" wn30_key="entity%1:03:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="organism%1:03:00::">
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="living_thing" pos="NN" surface_form="living_thing" wn30_key="living_thing%1:03:00::" />
                <word lemma="that" pos="WDT" surface_form="that" />
                <word lemma="have" pos="VBZ" surface_form="has" />
                <word pos="CD" surface_form="(" />
                <word lemma="or" pos="CC" surface_form="or" />
                <word lemma="can" pos="MD" surface_form="can" />
                <word lemma="develop" pos="VB" surface_form="develop" />
                <word pos="CD" surface_form=")" />
                <word lemma="the" pos="DT" surface_form="the" />
                <word lemma="ability" pos="NN" surface_form="ability" wn30_key="ability%1:07:00::" />
                <word lemma="to" pos="TO" surface_form="to" />
                <word lemma="act" pos="VB" surface_form="act" />
                <word lemma="or" pos="CC" surface_form="or" />
                <word lemma="function" pos="VB" surface_form="function" wn30_key="function%2:35:00::" />
                <word lemma="independently" pos="RB" surface_form="independently" wn30_key="independently%4:02:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            <sentence wn30_key="being%1:03:00::">
                <word lemma="a" pos="DT" surface_form="a" />
                <word lemma="living_thing" pos="NN" surface_form="living_thing" wn30_key="living_thing%1:03:00::" />
                <word lemma="that" pos="WDT" surface_form="that" />
                <word lemma="have" pos="VBZ" surface_form="has" />
                <word pos="CD" surface_form="(" />
                <word lemma="or" pos="CC" surface_form="or" />
                <word lemma="can" pos="MD" surface_form="can" />
                <word lemma="develop" pos="VB" surface_form="develop" />
                <word pos="CD" surface_form=")" />
                <word lemma="the" pos="DT" surface_form="the" />
                <word lemma="ability" pos="NN" surface_form="ability" wn30_key="ability%1:07:00::" />
                <word lemma="to" pos="TO" surface_form="to" />
                <word lemma="act" pos="VB" surface_form="act" />
                <word lemma="or" pos="CC" surface_form="or" />
                <word lemma="function" pos="VB" surface_form="function" wn30_key="function%2:35:00::" />
                <word lemma="independently" pos="RB" surface_form="independently" wn30_key="independently%4:02:00::" />
                <word pos=":" surface_form=";" />
            </sentence>
            </root>