<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.6.8 (sftp://aortuondo@adimen.si.ehu.es:22/home/aortuondo/venv/bin/python3.6)" project-jdk-type="Python SDK" />
</project>